# Comparison-and-visualization-of-macroeconomic-data

./: PrezentaciaMC.pptx  Prezentácia.pptx  README.md  choose_countries_transformation  data  database_creator.c  database_schema.xsd  database_transformation.xslt  javadoc  small_html_table.html  smaller_database_transformation
PB138_project/: pom.xml
PB138_project/src/main/java/cz/muni/fi/pv138/controllers/: HTMLTransformationController.java  HelloWorldController.java  IndexController.java  RawDBController.java  ResultController.java  TransformedDBController.java
PB138_project/src/main/java/cz/muni/fi/pv138/transformation/: App.java
PB138_project/src/main/webapp/WEB-INF/pages/: all.css  raw_db.jsp  result.jsp~  transformed_db.jsp
doc/XLST Transformation/: database_transformation.html
doc/XML Schema/: comp.html  database_schema.html
doc/Záverečné správy/: borcin.xml  buzga.xml  camak.xml  mraz.xml
web/: index.html
web/bigmacindex/: index.html
web/css/: reset.css  style.css
web/gdp/: index.html
web/inflation/: index.html
web/unemployment/: index.html
